#Greenfoot project file
class.Cheese.image=Cheese.png
class.FerrisKiller.image=Ferris.png
class.Orm.image=orm.png
class.PhpElephant.image=phpelephant.png
class.RawQuery.image=RAWQUERY.png
class.ServerRack.image=Gambar\ WhatsApp\ 2024-05-22\ pukul\ 15.09.40_fefed78f.jpg
class.ServerRoom.image=Gambar\ WhatsApp\ 2024-05-22\ pukul\ 15.06.32_2493b7f0.jpg
dependency1.from=ServerRoom
dependency1.to=RawQuery
dependency1.type=UsesDependency
dependency10.from=Cheese
dependency10.to=Orm
dependency10.type=UsesDependency
dependency11.from=FerrisKiller
dependency11.to=ServerRoom
dependency11.type=UsesDependency
dependency12.from=FerrisKiller
dependency12.to=Orm
dependency12.type=UsesDependency
dependency13.from=PhpElephant
dependency13.to=ServerRoom
dependency13.type=UsesDependency
dependency14.from=PhpElephant
dependency14.to=RawQuery
dependency14.type=UsesDependency
dependency15.from=PhpElephant
dependency15.to=FerrisKiller
dependency15.type=UsesDependency
dependency16.from=PhpElephant
dependency16.to=Orm
dependency16.type=UsesDependency
dependency17.from=PhpElephant
dependency17.to=Cheese
dependency17.type=UsesDependency
dependency2.from=ServerRoom
dependency2.to=FerrisKiller
dependency2.type=UsesDependency
dependency3.from=ServerRoom
dependency3.to=Orm
dependency3.type=UsesDependency
dependency4.from=ServerRoom
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=ServerRoom
dependency5.to=PhpElephant
dependency5.type=UsesDependency
dependency6.from=ServerRoom
dependency6.to=ServerRack
dependency6.type=UsesDependency
dependency7.from=RawQuery
dependency7.to=ServerRoom
dependency7.type=UsesDependency
dependency8.from=RawQuery
dependency8.to=Orm
dependency8.type=UsesDependency
dependency9.from=Cheese
dependency9.to=ServerRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ game\ is\ happening\ in\ a\ kitchen,\ the\ owner\ of\ the\ house\ is\ asking\ the\ cat\ to\ catch\ the\ mouse,\ but\ the\ dog\ in\ that\ house\ do\ not\ like\ that\ cat,\ it\ always\ hurt\ the\ cat.\ At\ the\ mean\ time\ the\ refrigerator\ is\ broken,\ the\ cheese\ always\ drops\ on\ the\ floor.\nYour\ task\:\ you\ must\ make\ sure\ all\ the\ mouse\ cannot\ reach\ the\ refrigerator.\ And\ try\ your\ best\ to\ make\ sure\ you\ do\ not\ touch\ the\ dog\ and\ the\ mouse\ do\ not\ get\ the\ cheese\ that\ is\ drop\ on\ the\ floor.\nThere\ is\ a\ another\ kind\ of\ mouse,\ although\ it\ looks\ cult\ and\ it\ look\ like\ rabbit.\ But\ is\ really\ bad\ for\ the\ kitchen,\ the\ chance\ it\ show\ up\ is\ way\ smaller\ than\ regular\ mouse\nGoal\:\ \nYou\ have\ 30\ second\nMouse\ find\ the\ cheese\ that\ is\ drop\ on\ the\ floor\ -5\nMouse\ reach\ the\ refrigerator\ -20\nThe\ dog\ finds\ the\ cat\ -30\nThe\ cat\ finds\ the\ mouse\ +30\nThe\ Cat\ put\ the\ cheese\ back\ to\ the\ refrigerator\ +10\nBig\ mouse\ reaches\ the\ refrigerator\ -100\nThe\ cat\ finds\ the\ Big\ mouse\ +100\n\nHow\ to\ control\ the\ game?\nGo\ up\:\ \u2191\ or\ W\nDown\:\ \u2193\ or\ S\nLeft\:\ \u2190\ or\ A\nRight\:\ \u2192\ or\ D\n
publish.shortDesc=The\ game\ is\ about\ a\ cat\ try\ to\ catch\ mouses
publish.tags=Cat\ Mouse\ Cheese\ Dog\ Catch\ Bee\ with-source
publish.title=Cat\ Catch\ Mouse
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ServerRack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=ServerRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=RawQuery
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Orm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FerrisKiller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PhpElephant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
version=3.1.0
width=1936
world.lastInstantiated=ServerRoom
xPosition=0
yPosition=0
